In [6]:
import pandas as pd
import ast
from pandas import json_normalize
import numpy as np

In [7]:
def conv_dictionary(col_data):
    dict_data = col_data.apply(ast.literal_eval)  # Convert strings to dictionaries
    return dict_data

In [8]:
# Dictionary to store the DataFrames
dataframes = {}

# List of filenames
files = ['bangalore_cars', 'chennai_cars', 'delhi_cars', 'hyderabad_cars', 'jaipur_cars', 'kolkata_cars']

for file in files:
    df = pd.read_excel(f'Dataset/{file}.xlsx')
    dataframes[file] = df
    dataframes[file]['city'] = file.replace('_cars', '')

In [9]:
df_merged_data= pd.concat([dataframes[files[0]],dataframes[files[1]],dataframes[files[2]],dataframes[files[3]],dataframes[files[4]],dataframes[files[5]]],axis = 0)
print(df_merged_data.head(1))
print(df_merged_data.info())
df_merged_data.describe()

                                      new_car_detail  \
0  {'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...

                                    new_car_overview  \
0  {'heading': 'Car overview', 'top': [{'key': 'R...

                                     new_car_feature  \
0  {'heading': 'Features', 'top': [{'value': 'Pow...

                                       new_car_specs  \
0  {'heading': 'Specifications', 'top': [{'key': ...

                                           car_links       city
0  https://www.cardekho.com/used-car-details/used...  bangalore
<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1380
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   new_car_detail    8369 non-null   object
 1   new_car_overview  8369 non-null   object
 2   new_car_feature   8369 non-null   object
 3   new_car_specs     8369 non-null   object
 4   car_links         8369 non-null   object
 5   city              8369 non-null   object
dtypes: object(6)
memory usage: 457.7+ KB
None

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links,city
count,8369,8369,8369,8369,8369,8369
unique,8244,8132,2137,5051,8361,6
top,"{'it': 0, 'ft': 'Petrol', 'bt': 'MUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...,delhi
freq,3,6,105,39,3,1485

In [10]:
# Convert each column from strings to dictionaries
new_car_detail_df = conv_dictionary(df_merged_data['new_car_detail'])
new_car_overview_df = conv_dictionary(df_merged_data['new_car_overview'])
new_car_feature_df = conv_dictionary(df_merged_data['new_car_feature'])
new_car_specs_df = conv_dictionary(df_merged_data['new_car_specs'])

In [11]:
new_car_detail_df = pd.json_normalize(new_car_detail_df)  # Normalize nested structures
new_car_detail_df.replace("",None,inplace = True)
print(new_car_detail_df.info())
new_car_detail_df.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8369 entries, 0 to 8368
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   it                    8369 non-null   int64
 1   ft                    8369 non-null   object
 2   bt                    8365 non-null   object
 3   km                    8369 non-null   object
 4   transmission          8369 non-null   object
 5   ownerNo               8369 non-null   int64
 6   owner                 8369 non-null   object
 7   oem                   8369 non-null   object
 8   model                 8369 non-null   object
 9   modelYear             8369 non-null   int64
 10  centralVariantId      8369 non-null   int64
 11  variantName           8369 non-null   object
 12  price                 8369 non-null   object
 13  priceActual           1670 non-null   object
 14  priceSaving           0 non-null      object
 15  priceFixedText        0 non-null      object
 16  trendingText.imgUrl   8369 non-null   object
 17  trendingText.heading  8369 non-null   object
 18  trendingText.desc     8369 non-null   object
dtypes: int64(4), object(15)
memory usage: 1.2+ MB
None

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,3979,VXI,₹ 4 Lakh,None,None,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [12]:
def process_row(row):
    top = {item['key']: item['value'] for item in row['top']}
    return top

new_car_overview_df = new_car_overview_df.apply(lambda row: pd.Series(process_row(row)))
new_car_overview_df.replace("",None,inplace = True)
print(new_car_overview_df.info())
new_car_overview_df.head(1)

<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1380
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Registration Year    8317 non-null   object
 1   Insurance Validity   8365 non-null   object
 2   Fuel Type            8369 non-null   object
 3   Seats                8363 non-null   object
 4   Kms Driven           8367 non-null   object
 5   RTO                  7481 non-null   object
 6   Ownership            8337 non-null   object
 7   Engine Displacement  8365 non-null   object
 8   Transmission         8369 non-null   object
 9   Year of Manufacture  8349 non-null   float64
dtypes: float64(1), object(9)
memory usage: 719.2+ KB
None

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2015,Third Party insurance,Petrol,5 Seats,"1,20,000 Kms",KA51,Third Owner,998 cc,Manual,2015.0

In [13]:
def process_features(row):
    features = {}

    # Flatten 'top' values
    for item in row['top']:
        features[item['value']] = True
    
    # Flatten 'data' values
    for data_item in row.get('data', []):
        for sub_item in data_item.get('list', []):
            features[sub_item['value']] = True
    
    return features

new_car_feature_df = new_car_feature_df.apply(lambda row: pd.Series(process_features(row)))
print(new_car_feature_df.info())
new_car_feature_df.head(1)

<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1380
Columns: 173 entries, Power Steering to Power Folding3rd Row Seat
dtypes: object(173)
memory usage: 11.1+ MB
None

,Power Steering,Power Windows Front,Air Conditioner,Heater,Adjustable Head Lights,Manually Adjustable Exterior Rear View Mirror,Centeral Locking,Child Safety Locks,Power Windows Rear,Remote Trunk Opener,...,Cassette Player,Find My Car Location,Wifi Connectivity,Headlamp Washers,Real Time Vehicle Tracking,Roof Carrier,Smart Key Band,Lane Watch Camera,Removable Convertible Top,Power Folding3rd Row Seat
0,True,True,True,True,True,True,True,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
new_car_feature_df.replace(np.nan,False,inplace = True)
print(new_car_feature_df.info())
new_car_feature_df.head(1)

<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1380
Columns: 173 entries, Power Steering to Power Folding3rd Row Seat
dtypes: bool(173)
memory usage: 1.4 MB
None

,Power Steering,Power Windows Front,Air Conditioner,Heater,Adjustable Head Lights,Manually Adjustable Exterior Rear View Mirror,Centeral Locking,Child Safety Locks,Power Windows Rear,Remote Trunk Opener,...,Cassette Player,Find My Car Location,Wifi Connectivity,Headlamp Washers,Real Time Vehicle Tracking,Roof Carrier,Smart Key Band,Lane Watch Camera,Removable Convertible Top,Power Folding3rd Row Seat
0,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

In [15]:
print(new_car_specs_df.iloc[0]['top'])
print(new_car_specs_df.iloc[0]['data'][0]['list'])
print(new_car_specs_df.iloc[0]['data'][1]['list'])
print(new_car_specs_df.iloc[0]['data'][2]['list'])

[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'key': 'Engine', 'value': '998 CC'}, {'key': 'Max Power', 'value': '67.04bhp'}, {'key': 'Torque', 'value': '90Nm'}, {'key': 'Seats', 'value': '5'}]
[{'key': 'Color', 'value': 'White'}, {'key': 'Engine Type', 'value': 'K10B Engine'}, {'key': 'Displacement', 'value': '998'}, {'key': 'Max Power', 'value': '67.04bhp@6000rpm'}, {'key': 'Max Torque', 'value': '90Nm@3500rpm'}, {'key': 'No of Cylinder', 'value': 3}, {'key': 'Values per Cylinder', 'value': 4}, {'key': 'Value Configuration', 'value': 'DOHC'}, {'key': 'Fuel Suppy System', 'value': 'MPFi'}, {'key': 'BoreX Stroke', 'value': '73 X 82 mm'}, {'key': 'Compression Ratio', 'value': '11.0:1'}, {'key': 'Turbo Charger', 'value': 'No'}, {'key': 'Super Charger', 'value': 'No'}]
[{'key': 'Length', 'value': '3715mm'}, {'key': 'Width', 'value': '1635mm'}, {'key': 'Height', 'value': '1565mm'}, {'key': 'Wheel Base', 'value': '2425mm'}, {'key': 'Front Tread', 'value': '1420mm'}, {'key': 'Rear Tread', 'value': '1410mm'}, {'key': 'Kerb Weight', 'value': '835kg'}, {'key': 'Gross Weight', 'value': '1250kg'}]
[{'key': 'Gear Box', 'value': '5 Speed '}, {'key': 'Drive Type', 'value': 'FWD'}, {'key': 'Seating Capacity', 'value': '5'}, {'key': 'Steering Type', 'value': 'Power'}, {'key': 'Turning Radius', 'value': '4.7 metres'}, {'key': 'Front Brake Type', 'value': 'Ventilated Disc'}, {'key': 'Rear Brake Type', 'value': 'Drum'}, {'key': 'Top Speed', 'value': '150 Kmph'}, {'key': 'Acceleration', 'value': '15.05 Seconds'}, {'key': 'Tyre Type', 'value': 'Tubeless, Radial'}, {'key': 'No Door Numbers', 'value': '5'}, {'key': 'Cargo Volumn', 'value': '235-litres'}]

In [16]:
def process_specifications(row):
    specs = {}

    # Flatten 'top' values
    for item in row['top']:
        specs[item['key']] = item['value']
    
    # Flatten 'data' values
    for data_item in row.get('data', []):
        for sub_item in data_item.get('list', []):
            specs[sub_item['key']] = sub_item['value']
    
    return specs

new_car_specs_df = new_car_specs_df.apply(lambda row: pd.Series(process_specifications(row)))
new_car_specs_df.replace("",None,inplace = True)
print(new_car_specs_df.info())
new_car_specs_df.head(1)

<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1380
Data columns (total 40 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Mileage                   8082 non-null   object
 1   Engine                    8365 non-null   object
 2   Max Power                 8309 non-null   object
 3   Torque                    8309 non-null   object
 4   Seats                     8364 non-null   object
 5   Color                     8366 non-null   object
 6   Engine Type               8074 non-null   object
 7   Displacement              8365 non-null   object
 8   Max Torque                8309 non-null   object
 9   No of Cylinder            8338 non-null   float64
 10  Values per Cylinder       8318 non-null   float64
 11  Value Configuration       6153 non-null   object
 12  Fuel Suppy System         6642 non-null   object
 13  BoreX Stroke              2405 non-null   object
 14  Compression Ratio         1895 non-null   object
 15  Turbo Charger             7329 non-null   object
 16  Super Charger             6407 non-null   object
 17  Length                    8290 non-null   object
 18  Width                     8286 non-null   object
 19  Height                    8290 non-null   object
 20  Wheel Base                8206 non-null   object
 21  Front Tread               4811 non-null   object
 22  Rear Tread                4799 non-null   object
 23  Kerb Weight               8310 non-null   object
 24  Gross Weight              3828 non-null   object
 25  Gear Box                  8263 non-null   object
 26  Drive Type                6809 non-null   object
 27  Seating Capacity          8363 non-null   object
 28  Steering Type             8114 non-null   object
 29  Turning Radius            6769 non-null   object
 30  Front Brake Type          8273 non-null   object
 31  Rear Brake Type           8273 non-null   object
 32  Top Speed                 4607 non-null   object
 33  Acceleration              4857 non-null   object
 34  Tyre Type                 8292 non-null   object
 35  No Door Numbers           8358 non-null   object
 36  Cargo Volumn              6776 non-null   object
 37  Wheel Size                5386 non-null   object
 38  Alloy Wheel Size          5386 non-null   object
 39  Ground Clearance Unladen  515 non-null    object
dtypes: float64(2), object(38)
memory usage: 2.6+ MB
None

,Mileage,Engine,Max Power,Torque,Seats,Color,Engine Type,Displacement,Max Torque,No of Cylinder,...,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,No Door Numbers,Cargo Volumn,Wheel Size,Alloy Wheel Size,Ground Clearance Unladen
0,23.1 kmpl,998 CC,67.04bhp@6000rpm,90Nm,5,White,K10B Engine,998,90Nm@3500rpm,3.0,...,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",5,235-litres,NaN,NaN,NaN

In [17]:
new_car_detail_df = new_car_detail_df.reset_index(drop=True)
new_car_overview_df = new_car_overview_df.reset_index(drop=True)
new_car_feature_df = new_car_feature_df.reset_index(drop=True)
new_car_specs_df = new_car_specs_df.reset_index(drop=True)
df_merged_data = df_merged_data.reset_index(drop=True)

In [18]:
df_combined_extract_data = pd.concat([new_car_detail_df,new_car_overview_df,new_car_feature_df,new_car_specs_df],axis=1)

In [19]:
df_combined_data = pd.concat([df_combined_extract_data,df_merged_data['car_links'] ,df_merged_data['city']],axis=1)
print(df_combined_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8369 entries, 0 to 8368
Columns: 244 entries, it to city
dtypes: bool(173), float64(3), int64(4), object(64)
memory usage: 5.9+ MB
None

In [20]:
df_combined_data.to_excel('combined_data.xlsx', index=False)